{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nba-rendezvous-ato-poc",
  "main": "src/index.js",
  "compatibility_date": "2026-09-10",
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": false
  }
}
